body {
  background-color: #000000;
  margin: 0px;
  font-family: system-ui;
}

button {
  background: black;
  color: green;
  /* opacity: 0.9; */
  padding: 10px 10px;
  border: 1px solid green;
  cursor: pointer;
}

button:hover {
  background: rgb(3, 71, 3);
  color: black;
  border-color: black;
}

button:focus {outline:0;}

input, textarea {
  display: flex;
  background-color : #000000; 
  border: 2px dashed green;
  margin: 10px;
  font-size: 20px;
  color: green;
}

::placeholder {color: green}



/* ----- MAIN PAGE ----- */
#Dashboard {  
    display: grid;
    grid-template-areas: "Nav Content";
    grid-template-columns: 25% 75%;
    width: 100vw;
    height: 100vh;
}

#Nav {
    display: flex;
    flex-direction: column;
    grid-area: Nav;
    justify-content: space-around;
    align-items: center;
}

#Nav button {
  font-size: 35px;
}

.ChangedNavProfile {
  display: flex;
  width: 80%;
  height: 18%;
  font-size: 45px;
  background: black;
  color: green;
  border: 1px solid green;
  justify-content: center;
  /* opacity: 0.9; */
  align-items: center;
  text-align: center;
}

.mainButtons {
  border-left: 4px double green;
  border-top: 4px double green;
  border-bottom: 4px double green;
}

.backButton {
  border: 1px groove green;
}

.NavButtons {
  display: flex;
  width: 70%;
  /* border: 3px ridge green; */
}

.SelectedNavButton {
  background: rgb(3, 71, 3);
  color: black;
  border: 1px groove green;
}

#Content {
  display: flex;
  grid-area: Content;
  justify-content: center;
  align-items: center;
}

.Content {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
  align-self: center;
  font-size: 50px;
  color: green;
  border-style: solid;
  border-color: green;
}

#HomePage {
  width: 90%;
  height: 80%;
}



/* ----- USER PROFILE ----- */
#UserPage {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas: "UserInfo UserShows";
  width: 90%;
  height: 80%;
}

#UserInfo {
  display: grid;
  grid-area: UserInfo;
  grid-template-rows: auto auto 1fr;
  grid-template-areas: 
    "photo" 
    "main"
    "about";
  width: 100%;
  height: 100%;
  border-style: solid;
  border-color: green;
  font-size: 20px;
  text-align: center;
}

#UserInfoPhoto {
  grid-area: photo;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0px 10px 0px;
}

#UserInfoPhoto img {
  max-width: 95%
}

#UserInfoMain {
  grid-area: main;
  grid-template-areas: 'name location link';
}

#UserInfoName {
  grid-area: name;
  display: inline-block;
}

#UserInfoLocation {
  grid-area: location;
  display: inline-block;
  margin-left: 10px;
}

#UserInfoLink {
  grid-area: link;
  display: inline-block;
  margin-left: 10px;
}

#UserInfoAbout {
  grid-area: about;
  display: flex;
  justify-content: center;
  justify-self: center;
  align-items: center;
  width: 95%
}

/* #UserInfoEditButton {
  grid-area: editButton;
  display: flex;
  justify-self: center;
  justify-content: center;
  width: 25%;
  font-size: 15px;
  padding: 0px;
  margin-bottom: 5px;
} */

#UserShows {
  grid-area: UserShows;
  width: 100%;
  height: 100%;
  border-style: solid;
  border-color: green;
  text-align: center;
}



/* ----- USER POSTS ----- */
#PostGallery {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  height: 80%;
  max-height: 80vh;
  justify-content: start;
  align-items: start;
  overflow: auto;
}

.PostThumbnail {
  display: flex;
  flex-direction: column;
  font-size: 40px;
  color: green;
  justify-content: space-evenly;
  align-items: center;
  border-style: solid;
  border-color: green;
  border-width: 1px;
  min-width: 220px;;
  /* width: 21%; */
  height: 220px;
  text-align: center;
  cursor: pointer;
  margin-left: 30px;
  margin-top: 30px;
}

.PostThumbnail:hover {
  background: rgb(3, 71, 3);
  color: black;
}

#PostGalleryAddButton {
  display: flex;
  font-size: 70px;
  color: green;
  justify-content: center;
  align-items: center;
  border-style: dashed;
  border-color: green;
  border-width: 1px;
  width: 200px;
  height: 200px;
  cursor: pointer;
}

#PostGalleryAddButton:hover {
  background: rgb(3, 71, 3);
  color: black;
}

#Post {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas: "PostInfo PostCollabsList";
  width: 90%;
  height: 80%;
}

#PostInfo {
  display: grid;
  grid-area: PostInfo;
  grid-template-rows: auto auto 1fr;
  grid-template-areas: 
    "PostPhoto" 
    "PostMainInfo"
    "PostDescription";
  width: 100%;
  height: 100%;
  border-style: solid;
  border-color: green;
  text-align: center;
  font-size: 30px;
}

#PostInfo img {
  grid-area: PostPhoto;
  display: flex;
  justify-self: center;
  width: 450px;
  height: 450px;
  margin-top: 15px;
  margin-bottom: 15px;
}

#PostMainInfo {
  grid-area: PostMainInfo;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

#PostDescription {
  grid-area: PostDescription;
  font-size: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

#PostCollabsList {
  grid-area: PostCollabsList;
  width: 100%;
  height: 100%;
  border-style: solid;
  border-color: green;
  text-align: center;
}

#PostForm {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas: 
    "PostFormImage PostFormDetails";
  align-self: center;
}

#PreviousSet {
  grid-area: PostFormImage;
  height: 500px;
  width: 60px;
  background: transparent;
  position: absolute;
  border: 0px;
}

#PostFormImage {
  grid-area: PostFormImage;
  width: 500px;
  height: 500px;
}

#PreviousShow {
  grid-area: PostFormImage;
  height: 100%;
}

#PostFormImage img {
  width: 100%;
  height: 100%
}

#PostFormDetails {
  grid-area: PostFormDetails;
  display: grid;
  grid-template-rows: 40% 60%;
  grid-template-areas: 
    'PostFormUserInfo'
    'PostFormInput';
  width: 500px;
  height: 500px;
  justify-content: center;
  align-items: center;
}


#NextSet {
  display: flex;
  justify-self: end;
  grid-area: PostFormDetails;
  height: 500px;
  width: 60px;
  background: transparent;
  border: 0px;
}

#NextShow {
  grid-area: PostFormDetails;
  height: 100%;
}

#PostFormUserInfo {
  width: 100%;
  grid-area: PostFormUserInfo;
  display: grid;
  grid-template-columns: auto 10px auto;
  grid-template-areas: 
    'Bandname . Bandlocation';
  justify-content: center;
  align-items: center;
}

#PostFormUserInfoName {
  grid-area: Bandname;
  justify-self: center;
  align-self: center;
}

#PostFormUserInfoLocation {
  grid-area: Bandlocation;
  justify-self: center;
  align-self: center;
}

#PostFormInput {
  height: 100%;
  width: 100%;
  grid-area: PostFormInput;
  display: grid;
  grid-template-rows: 20% 20% 60%;
  grid-template-areas: 
    'PostFormInputLocation'
    'PostFormInputDate'
    'PostFormInputDescription';
  justify-content: center;
  align-items: center;
}

#PostFormInputLocation {
  grid-area: PostFormInputLocation;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 35px;
}

#PostFormInputDate {
  grid-area: PostFormInputDate;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
}

#PostFormInputDescription {
  grid-area: PostFormInputDescription;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 25px;
  padding-left: 15px;
  padding-right: 15px;
}

#PostPreviewPage {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

#PostPreview {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas: "PostImagePreview PostDetailsPreview";
  width: 90%;
  height: 60%;
  margin-bottom: 15px;
  align-self: center;
}

#PostImagePreview {
  grid-area: PostImagePreview;
  width: 100%;
  height: 100%;
}

#PostImagePreview img {
  width: 100%;
  height: 100%
}

#PostDetailsPreview {
  grid-area: PostDetailsPreview;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#PostPreviewButton {
  font-size: 20px;
}




/* ----- SURF ----- */
#SurfReply {
  display: grid;
  width: 1000px;
  height: 80%;
  grid-template-columns: 50% 50%;
  grid-template-areas: 'SelectedUserPost SelectedSurfPost';
  border-style: none;
}

#SelectedSurfPost {
  display: flex;
  align-items: flex-start;
  grid-area: SelectedSurfPost;
  width: 100%;
  height: 100%;
}

.SelectedSurfPost {
  border-style: inset;
  border-color: green;
  border-width: 2px;
}

.SelectedUserPostPhoto {
  display: flex;
  justify-content: center;
  align-items: center;
}

#SelectedUserPost {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  grid-area: SelectedUserPost;
}

.SelectedUserPost {
  border-style: solid;
  border-color: green;
}

.placeholder {
  text-align: center
}

/* ----- Search ----- */

#Users {
  width: 90%;
  height: 80%;
}