body {
  background-color: #000000;
  margin: 0px;
  font-family: system-ui;
}

button {
  background: black;
  color: green;
  /* opacity: 0.9; */
  padding: 10px 10px;
  border: 1px solid green;
  cursor: pointer;
}

/* button:hover {
background: rgb(3, 71, 3);
color: black;
} */

button:focus {outline:0;}

input, textarea {
  display: flex;
  background-color : #000000; 
  border: 2px dashed green;
  margin: 10px;
  font-size: 20px;
  color: green;
}

::placeholder {color: green}



/* ----- MAIN PAGE ----- */
#Dashboard {  
    display: grid;
    grid-template-areas: "Nav content";
    grid-template-columns: 25% 75%;
    width: 100vw;
    height: 100vh;
}

#Nav {
    display: flex;
    flex-direction: column;
    grid-area: Nav;
    justify-content: space-around;
    align-items: center;
}

#Nav button {
  font-size: 35px;
}

#NavProfileButton {
  width: 70%;
}

.SelectedNavButton {
  background: rgb(3, 71, 3);
  color: black;
}

#Content {
  display: flex;
  grid-area: content;
  justify-content: center;
  align-items: center;
}

.Content {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
  align-self: center;
  font-size: 50px;
  color: green;
  border-style: solid;
  border-color: green;
}

#HomePage {
  width: 90%;
  height: 80%;
}

/* ----- USER PROFILE ----- */

#User {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas: "UserInfo UserShows";
  width: 90%;
  height: 80%;
}

#UserInfo {
  display: grid;
  grid-area: UserInfo;
  grid-template-rows: auto auto 1fr;
  grid-template-columns: auto;
  grid-template-areas: 
    "photo" 
    "main"
    "about";
  width: 100%;
  height: 100%;
  border-style: solid;
  border-color: green;
  font-size: 20px;
  text-align: center;
}

#UserInfoPhoto {
  grid-area: photo;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0px 10px 0px;
}

#UserInfoPhoto img {
  max-width: 95%
}

#UserInfoMain {
  grid-area: main;
  grid-template-areas: 'name location link';
}

#UserInfoName {
  grid-area: name;
  display: inline-block;
}

#UserInfoLocation {
  grid-area: location;
  display: inline-block;
  margin-left: 10px;
}

#UserInfoLink {
  grid-area: link;
  display: inline-block;
  margin-left: 10px;
}

#UserInfoAbout {
  grid-area: about;
  display: flex;
  justify-content: center;
  justify-self: center;
  align-items: center;
  width: 95%
}

/* #UserInfoEditButton {
  grid-area: editButton;
  display: flex;
  justify-self: center;
  justify-content: center;
  width: 25%;
  font-size: 15px;
  padding: 0px;
  margin-bottom: 5px;
} */

#UserShows {
  grid-area: UserShows;
  width: 100%;
  height: 100%;
  border-style: solid;
  border-color: green;
  text-align: center;
}

/* ----- USER POSTS ----- */

#SelfPostGallery {
  display: flex;
  width: 90%;
  height: 80%;
  justify-content: start;
  align-items: start;
}

#SelfPostGallery div {
  margin: 15px 15px;
}

.SelfPostThumbnail {
  display: flex;
  flex-direction: column;
  font-size: 40px;
  color: green;
  justify-content: center;
  align-items: center;
  border-style: solid;
  border-color: green;
  border-width: 1px;
  width: 200px;
  height: 200px;
  text-align: center;
  cursor: pointer;
}

.SelfPostThumbnail:hover {
  background: rgb(3, 71, 3);
  color: black;
}

#SelfPostGalleryAddButton {
  display: flex;
  font-size: 70px;
  color: green;
  justify-content: center;
  align-items: center;
  border-style: dashed;
  border-color: green;
  border-width: 1px;
  width: 200px;
  height: 200px;
  cursor: pointer;
}

#SelfPostGalleryAddButton:hover {
  background: rgb(3, 71, 3);
  color: black;
}

#SelfPost {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas: "SelfPostInfo SelfPostCollabsList";
  width: 90%;
  height: 80%;
}

#SelfPostInfo {
  display: grid;
  grid-area: SelfPostInfo;
  grid-template-rows: auto auto 1fr;
  grid-template-areas: 
    "SelfPostPhoto" 
    "SelfPostMainInfo"
    "SelfPostDescription";
  width: 100%;
  height: 100%;
  border-style: solid;
  border-color: green;
  text-align: center;
  font-size: 30px;
}

#SelfPostInfo img {
  grid-area: SelfPostPhoto;
  display: flex;
  justify-self: center;
  width: 90%;
  margin-top: 15px;
  margin-bottom: 15px;
}

#SelfPostMainInfo {
  grid-area: SelfPostMainInfo;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

#SelfPostDescription {
  grid-area: SelfPostDescription;
  font-size: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

#SelfPostCollabsList {
  grid-area: SelfPostCollabsList;
  width: 100%;
  height: 100%;
  border-style: solid;
  border-color: green;
  text-align: center;
}

#SelfPostForm {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas: 
    "SelfPostFormImage SelfPostFormDetails"
    "SelfPostFormButton SelfPostFormButton";
  align-self: center;
}

#SelfPostFormImage {
  grid-area: SelfPostFormImage;
  width: 500px;
  height: 500px;
}

#SelfPostFormImage img {
  width: 100%;
  height: 100%
}

#SelfPostFormDetails {
  grid-area: SelfPostFormDetails;
  display: grid;
  grid-template-rows: 40% 60%;
  grid-template-areas: 
    'SelfPostFormUserInfo'
    'SelfPostFormInput';
  width: 500px;
  height: 500px;
  justify-content: center;
  align-items: center;
}

#SelfPostFormUserInfo {
  width: 100%;
  grid-area: SelfPostFormUserInfo;
  display: grid;
  grid-template-columns: auto 10px auto;
  grid-template-areas: 
    'name . location'
    'link link link';
    justify-content: center;
    align-items: center;
}

#SelfPostFormUserInfoName {
  grid-area: name;
  justify-self: center;
  align-self: center;
}

#SelfPostFormUserInfoLocation {
  grid-area: location;
  justify-self: center;
  align-self: center;
}

#SelfPostFormUserInfoLink {
  grid-area: link;
  font-size: 30px;
  justify-self: center;
  align-self: center;
}

#SelfPostFormInput {
  height: 100%;
  width: 100%;
  grid-area: SelfPostFormInput;
  display: grid;
  grid-template-rows: 20% 20% 60%;
  grid-template-areas: 
    'SelfPostFormInputLocation'
    'SelfPostFormInputDate'
    'SelfPostFormInputDescription';
  justify-content: center;
  align-items: center;
}

#SelfPostFormInputLocation {
  grid-area: SelfPostFormInputLocation;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 35px;
}

#SelfPostFormInputDate {
  grid-area: SelfPostFormInputDate;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}

#SelfPostFormInputDescription {
  grid-area: SelfPostFormInputDescription;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 25px;
  padding-left: 15px;
  padding-right: 15px;
}

#SelfPostFormButton {
  grid-area: SelfPostFormButton;
  font-size: 20px;
  margin: auto;
  margin-top: 15px;
}

#SelfPostFormButton button {
  font-size: 20px;
  margin-right: 15px;
}

#SelfPostPreviewPage {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

#SelfPostPreview {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas: "PostImagePreview PostDetailsPreview";
  width: 90%;
  height: 60%;
  margin-bottom: 15px;
  align-self: center;
}

#PostImagePreview {
  grid-area: PostImagePreview;
  width: 100%;
  height: 100%;
}

#PostImagePreview img {
  width: 100%;
  height: 100%
}

#PostDetailsPreview {
  grid-area: PostDetailsPreview;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#SelfPostPreviewButton {
  font-size: 20px;
}




/* ----- SURF ----- */

#PostGallery {
  width: 90%;
  height: 80%;
}

/* ----- Search ----- */

#Users {
  width: 90%;
  height: 80%;
}